<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DangerX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,700;1,400&display=swap');
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li class="list-items icon-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Shopping_cart_icon.svg/2501px-Shopping_cart_icon.svg.png" class="logo"><span class="site-name">DangerX</span></li>
            <li class="list-items">
                <div class="serachbar">
                    <select name="categories" id="select">
                        <option value="All" >All</option>
                        <option value="Sports">Sports</option>
                        <option value="coding">Coding</option>
                        <option value="Studies">Studies</option>
                        <option value="Art">Art</option>
                        <option value="Medicines">Medicines</option>
                    </select>
                    <input type="text" name="search-keyword" id="search" placeholder="Search something!">
                    <button class="searchbox">
                        <img src="https://cdn-icons-png.flaticon.com/512/61/61088.png" class="searchicon">
                    </button>
                </div>
            </li>
            <li class="list-items"> <a href="" class="return"><em>Returns </em> <br> &amp; Orders</a></li>
            <li class="list-items signup-box"> <a href="" class="signup">Sign Up</a></li>
        </ul>
    </nav>
    <div class="card-container">
        <div class="card">
            <h3 class="heading">Keep shopping for</h3>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/81b67BRQ5JL._AC_SY135_.jpg" alt="" class="photos">
                <span>Party Propz foil, lat…</span>
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/71q00TZeapL._AC_SY135_.jpg" alt="" class="photos">
                <span>Party Propz I Love Y…</span>
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/71pcbSFxjrL._AC_SY135_.jpg" alt="" class="photos">
                <span>Party Propz White…</span>
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/81cSPffOzZL._AC_SY135_.jpg" alt="" class="photos">
                <span>CherishX.com Luxur…</span>
            </div>
        </div>
        <div class="card">
            <h3 class="heading">Buy Again</h3>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/61945ePC31L._AC_SY119_.jpg" alt="" class="photos">
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/71iIjB0+WeL._AC_SY119_.jpg" alt="" class="photos">
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/61wTbGwg7iL._AC_SY119_.jpg" alt="" class="photos">
            </div>
            <div class="photo-card">
                <img src="https://m.media-amazon.com/images/I/61wTbGwg7iL._AC_SY119_.jpg" alt="" class="photos">
            </div>
            <span>Shop your everyday essentials</span>
            <span><a href="" class="seemore">see more</a></span>
        </div>
        <div class="card">
            <h3 class="heading">Exclusive offers on travel tickets</h3>
            <div class="photo-card">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg" alt="" class="photos">
                <span>Get up to ₹2000 off + 5% back on flights</span>
            </div>
            <div class="photo-card">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Train_186x116._SY116_CB618818544_.jpg" alt="" class="photos">
                <span>Zero convenience fees on train tickets</span>
            </div>
            <div class="photo-card">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg" alt="" class="photos">
                <span>Guaranteed rewards on bus tickets</span>
            </div>
            <div class="photo-card">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg" alt="" class="photos">
                <span>Products for your travel needs</span>
            </div>
            <span><a href="" class="seemore">See all offers</a></span>
        </div>
        <div class="card">
            <h3 class="heading">Wardrobe Refresh Sale</h3>
            <div class="photo-card">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Event/Gw/Dec-WRS/115-115._CB618703769_.jpg" alt="" class="photos">
            </div>
            <span><a href="" class="seemore">50% - 80% off</a></span>
        </div>
    </div>
</body>

</html>
